body {
	&.alert-state {
		// background-color: rgba(255, 0, 0, 1);
		animation: blink-animation 1s linear infinite;
		-webkit-animation: blink-animation 1s linear infinite;
	}

	.alert-container {
		display: none;
		position: fixed;
		height: 150px;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 99;
		pointer-events: none;
		border-top: 1px solid #ff8585;
		// background-color: rgba(255,27,0,0.52);
		animation: blink-animation-for-container 1s linear infinite;
		-webkit-animation: blink-animation-for-container 1s linear infinite;

		&.show {
			display: block;
		}

		.alert-message {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 38px 24px;
			color: #ffffff;
			text-align: center;
			font-size: 21px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000000;
		}

		.close-container-btn {
			position: absolute;
			right: 12px;
			top: 12px;
			width: 30px;
			height: 30px;
			pointer-events: all;
			font-size: 19px;
			color: #fff;
			cursor: pointer;
			border-radius: 15px;
			border: 1px solid #fff;
			line-height: 28px;
			padding-left: 8px;

			&:hover {
				background-color: #fff;
				color: #f72943;
				border: 1px solid #f72943;
			}
		}
	}
}


@keyframes blink-animation {
	0% {
		background-color: rgba(250, 250, 250, 1);
	}
	50% {
		background-color: rgba(255, 0, 0, 0.05);
	}
	100% {
		background-color: rgba(255, 250, 250, 1);
	}
}

@-webkit-keyframes blink-animation {
	0% {
		background-color: rgba(250, 250, 250, 1);
	}
	50% {
		background-color: rgba(255, 0, 0, 0.05);
	}
	100% {
		background-color: rgba(255, 250, 250, 1);
	}
}


@keyframes blink-animation-for-container {
	0% {
		background-color: rgba(255, 27, 0, 0.52)
	}
	50% {
		background-color: rgba(255, 27, 0, .2);
	}
	100% {
		background-color: rgba(255, 27, 0, 0.52)
	}
}

@-webkit-keyframes blink-animation-for-container {
	0% {
		background-color: rgba(255, 27, 0, 0.52)
	}
	50% {
		background-color: rgba(255, 27, 0, .4);
	}
	100% {
		background-color: rgba(255, 27, 0, 0.52)
	}
}
